REACT_APP_FIREBASE_API_KEY = AIzaSyCnAdpNU89no2bSzfV-YDR-Y1PUpZpGZo4
REACT_APP_FIREBASE_AUTH_DOMAIN = crypto-app-4de99.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = crypto-app-4de99
REACT_APP_FIREBASE_STORAGE_BUCKET = crypto-app-4de99.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER = 772805111872
REACT_APP_FIREBASE_ID = 1:772805111872:web:deb8b3eb1c33784a842fa5